{
  "name": "svl-receipts",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@svl/web",
    "dev:mobile": "npm run start --workspace=@svl/mobile",
    "build:web": "npm run build --workspace=@svl/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "npm run test --workspaces --if-present",
    "test:applied": "node scripts/run-applied-sql.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
